# p2p

./: .gitignore  README.md  SYSTEM_VALIDATION_SUMMARY.md  WIFI_DIRECT_BUSY_SOLUTIONS.md  WIFI_DIRECT_TROUBLESHOOTING.md  build.gradle  fix_project.bat  gradlew  gradlew.bat  settings.gradle
.kiro/specs/p2p-file-share/: design.md  requirements.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2pshare/app/: ConnectionMethodActivity.kt  HistoryActivity.kt  MainActivity.kt  ReceiveActivity.kt  SendActivity.kt  TransferActivity.kt  TransferHistoryAdapter.kt
app/src/main/java/com/p2pshare/app/connection/: BluetoothManager.kt  ConnectionMethod.kt  DeviceCompatibilityChecker.kt  HotspotManager.kt  UnifiedConnectionManager.kt
app/src/main/java/com/p2pshare/app/crypto/: .gitkeep  AesGcmCipher.kt  EcdhHelper.kt  Hkdf.kt
app/src/main/java/com/p2pshare/app/database/: AppDatabase.kt  TransferDao.kt  TransferRecord.kt
app/src/main/java/com/p2pshare/app/integration/: OfflineValidator.kt  P2PFileShareController.kt
app/src/main/java/com/p2pshare/app/permissions/: PermissionHandler.kt  PermissionManager.kt
app/src/main/java/com/p2pshare/app/qr/: .gitkeep  QrGenerator.kt  QrScannerActivity.kt
app/src/main/java/com/p2pshare/app/security/: SecureKeyManager.kt  SecurityUtils.kt
app/src/main/java/com/p2pshare/app/service/: .gitkeep  TransferService.kt  TransferServiceHelper.kt
app/src/main/java/com/p2pshare/app/transfer/: .gitkeep  ChunkManager.kt  FileManifest.kt  FileReceiver.kt  FileSender.kt
app/src/main/java/com/p2pshare/app/wifi/: .gitkeep  WifiDirectCallback.kt  WifiDirectManager.kt  WifiDirectReceiver.kt
app/src/main/res/drawable/: ic_file.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_history.xml  ic_qr_placeholder.xml  ic_qr_scanner.xml  ic_receive.xml  ic_send.xml  ic_warning.xml  qr_scanning_overlay.xml
app/src/main/res/layout/: activity_connection_method.xml  activity_history.xml  activity_main.xml  activity_qr_scanner.xml  activity_receive.xml  activity_send.xml  activity_transfer.xml  item_connection_method.xml  item_history.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/p2pshare/app/crypto/: AesGcmCipherPropertyTest.kt  AesGcmCipherTest.kt  EcdhHelperPropertyTest.kt  EcdhHelperTest.kt  HkdfTest.kt
app/src/test/java/com/p2pshare/app/database/: DatabasePropertyTest.kt  DatabaseTest.kt
(+17 files in other folders)
